; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
lib_ldf_mode = deep

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit BME680 Library, Adafruit TSL2561, ArduinoJSON,  https://github.com/me-no-dev/ESPAsyncTCP, https://github.com/romkey/async-mqtt-client, https://github.com/romkey/multiball-libraries, https://github.com/romkey/multiball-sensors
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DMULTIBALL_INDICATOR_RGB=1 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
